{
  "terminal.integrated.commandsToSkipShell": [
    "antigravity.approve"
  ],
  "chat.tools.terminal.autoApprove": {
    "**": true,
    "mv": true,
    "cp": true,
    "rm": true,
    "mkdir": true
  }
}